" graphical undo
Plugin 'Gundo'

" cooler automatic replace: :%Subvert/facilit{y,ies}/building{,s}/g
Plugin 'tpope/vim-abolish'

" automatic comments with
Plugin 'scrooloose/nerdcommenter'

" Syntastic - Syntax Checker
Plugin 'scrooloose/syntastic'

" YouComleteMe - a fuzzy autocompletion
Plugin 'Valloric/YouCompleteMe'

" easy-motion - allows for better/easier navigation: \\s
Plugin 'Lokaltog/vim-easymotion'

" NERDtree file manager
Plugin 'scrooloose/nerdtree'

" fugitive - a git wrapper for vim
Plugin 'tpope/vim-fugitive'

" numbers.vim - shows relative line numbers in normal mode
Plugin 'myusuf3/numbers.vim'

" indentLine - fancy line intendation visualization
Plugin 'Yggdroot/indentLine'

" flatcolor - colorscheme
Plugin 'MaxSt/FlatColor'

" cpp-enchanced-highligh - c++11/14 highlighting
Plugin 'octol/vim-cpp-enhanced-highlight'

" powerline fonts
Plugin 'Lokaltog/powerline-fonts'

" airline - simple tab/statusline plugin
Plugin 'bling/vim-airline'

" git signs on the left
Plugin 'airblade/vim-gitgutter'

" various color schemes
Plugin 'flazz/vim-colorschemes'
Plugin 'jnurmine/Zenburn'

" vim-css-color - css color highlighting
Plugin 'skammer/vim-css-color'

" easier change of 'surroundings': cs<old><new>
Plugin 'tpope/vim-surround'

" automatic change between header and source files
Plugin 'dantler/vim-alternate'

" mark some code -> Tab /<on_what> align
Plugin 'godlygeek/tabular'

" show a tagbar with the current ctags
Plugin 'majutsushi/tagbar'

" ---- ???
Plugin 'MarcWeber/vim-addon-mw-utils'

" bufferexplorer
Plugin 'jlanzarotta/bufexplorer'

" Ctrl-P - fuzzy file and buffer search
Plugin 'kien/ctrlp.vim'

" Doxygen plugin -> :Dox , :DoxLic
Plugin 'DoxygenToolkit.vim'

" snippets
Plugin 'honza/vim-snippets'
Plugin 'SirVer/ultisnips'

" fixes terminals (allows alt modifiers etc...)
Plugin 'drmikehenry/vim-fixkey'

" automatic closing of brackets, etc.
Plugin 'Raimondi/delimitMate'

" multiple cursors a la sublime
Plugin 'terryma/vim-multiple-cursors'

" vim like navigation in tmux
Plugin 'christoomey/vim-tmux-navigator'

" tmux airline
Plugin 'edkolev/tmuxline.vim'
